/* stylint font-family-no-missing-generic-family-keyword: 0 */

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

:root {
  --lightBlue: #1c2b3f;
  --darkBlue: #182135;
  --mainOrange: #f7902b;
  --mainYellow: #ffa400;
  --mainGreen: #008000;
  --lightGreen: #00fff2;
  --goldenYellow: #fff6a9;
  --clr-grey: #8a8c8c;
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-white: #f0f0f0;
  --softWhite: #fbfaf5;
  --softGrey: #acaea9;
  --heroWhite: #ffe6ff;
  --clr-black: #000;
  --lightRed: #ff65bd;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --spacing: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --mainGold: #daa520;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
  -webkit-overflow-scrolling: touch !important;
}

body {
  background: var(--lightBlue);
  color: var(--clr-grey-1);
  overflow-x: hidden;
  font-size: 0.875rem;
  box-sizing: border-box;
  font-family: 'Popins', sans-serif;
}

/* -------------------------------------------------------------popup modal */
.close {
  border: none;
  background: transparent;
  font-size: 1.5rem;
}

.modal-footer {
  display: flex !important;
  align-items: center !important;
  justify-content: center;
}

#exampleModalCenter {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

/* -------------------------------------------------------------------end popup modal */
a {
  text-decoration: none;
}

a[href^="tel:"]::before {
  content: "\260e";
  margin-right: 10px;
}

main {
  width: 70%;
  padding-left: 1rem;
}

main h2 {
  color: var(--mainOrange) !important;
  font-size: 1.2rem !important;
  text-transform: uppercase;
  text-decoration: underline;
}

main h4 {
  color: var(--softWhite) !important;
  font-size: 1.2rem !important;
}

main p {
  font-size: 1.1rem;
  color: var(--softWhite) !important;
}

main ul li {
  color: var(--softWhite) !important;
  font-size: 1.1rem;
  list-style-type: none;
}

.callnow-container,
.treasurer-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-nav {
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--darkBlue);
  margin: 0 auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

.support {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--softWhite);
  text-transform: capitalize;
  text-decoration: underline;
}

.support:hover {
  color: var(--mainOrange);
}

.text1,
.text2,
.call-link,
.whatsapp-link {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  color: var(--mainOrange);
}

.call-link:visited,
.whatsapp-link:visited {
  color: var(--mainOrange);
  text-decoration: underline;
}

.text2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.title3 {
  margin: 0 auto;
}

.title4 {
  margin-top: 3rem;
}

/* ----------------------------------------------------------------navbar */
nav {
  width: 100%;
  max-width: 100vw;
  z-index: 2;
  background-color: var(--clr-white);
}

.nav-center {
  height: 100%;
  width: inherit;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding-right: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--mainGreen);
  background: transparent;
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}

.links-container {
  transition: var(--transition);
  background: var(--lightBlue);
  width: inherit;
}

.links-container .links {
  padding-left: 1rem;
}

.links a {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0;
  display: block;
  transition: var(--transition);
  font-weight: bold;
  color: var(--heroWhite);
  padding: 0.75rem 0;
  text-decoration: none;
}

.links a:hover {
  color: var(--mainOrange);
}


.dropdown {
  display: block;
  overflow: visible !important;
}

.dropdown-content {
  position: absolute;
  display: none;
  background-color: var(--darkBlue);
  width: auto;
  min-width: 200px;
  z-index: 999 !important;
}

.dropdown-content .dropdown-link {
  color: var(--clr-white);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 100%;
  padding-left: 3px;
  border-bottom: 0.1px solid var(--clr-black);
  background: var(--clr-grey);
}

.dropdown-content .dropdown-link:hover {
  color: var(--mainOrange);
  background: var(--lightBlue);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.register-link {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 10%;
  height: 30px;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.register-link button {
  background: var(--mainOrange);
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 4px;
  height: 28px;
  letter-spacing: 0;
  text-transform: uppercase;
  transition: var(--transition);
  font-weight: bold;
  color: var(--heroWhite);
}

.register-link button:hover {
  background: transparent;
  border: 2px solid var(--mainOrange);
  color: var(--mainOrange);
}

.info-wrapper {
  background-color: var(--lightBlue);
  white-space: nowrap;
  overflow-x: hidden;
  height: 30px;
  flex-direction: column;
  padding-bottom: 0;
  display: grid;
  place-items: center;
  left: 0;
  right: 0;
  top: 62.48px;
  z-index: -1;
}

.info {
  transform: translate(250%);
  animation: info-bar 20s linear infinite;
  animation-delay: 0s;
  text-transform: capitalize;
  color: red;
  font-size: 0.8rem;
  margin: 0;
}

/* ----------------------------------------------------------Key frames */
@keyframes info-bar {
  0% {
    transform: translate(250%);
  }

  100% {
    transform: translate(-300%);
  }
}

@keyframes info-bar-mobile {
  0% {
    transform: translate(200%);
  }

  100% {
    transform: translate(-250%);
  }
}

/* ----------------------------------------------------------------tables */
.list-of-all-contributions {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* ---------------------------------------------------------------------hero */

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
}

.container-in-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.container-in-banner .value {
  color: #ffe6ff;
  font-size: 1rem;
}

.container-in-banner h6 {
  font-size: 1rem;
}

.container-in-banner p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  animation: run-left 2s ease;
}

.container-in-banner .count-up-wrapper {
  height: 100px;
  width: 100px;
  padding: 10px;
  border-radius: 35px;
  display: grid;
  place-items: center;
  background-color: transparent;
  border: 2px solid var(--mainOrange);
}

/* ---------------------------------------------------------------------branch hero */
.page-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  left: 0;
  right: 0;
  width: 100%;
  background: var(--darkBlue);
  margin-bottom: 4rem;
}

.page-hero-text {
  text-align: center;
  color: var(--mainOrange);
  text-transform: uppercase;
  font-weight: bolder;
}

/* -------------------------------------------------------------------All Projects */
.underline {
  margin: 0 auto;
  height: 3px;
  width: 50px;
  background-color: var(--mainGold);
}

.posts-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
}

.post-container {
  background: #e2e8d5;
  display: flex;
  flex-direction: column;
  padding: 3%;
  margin: 1% 2%;
  width: 350px;
}

.post-footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.post-tiltle-wrapper {
  height: 100px;
}

.image {
  width: 100%;
  height: 210px;
}

/* ---------------------------------------------------------------------chief */
.chief-container {
  background: var(--darkBlue);
  display: flex;
  flex-direction: column;
}

.chief-wrapper {
  width: 100%;
  margin: 0 auto;
}

.chief-wrapper img {
  max-width: 100%;
  height: 100%;
  width: 100%;
}

/* ---------------------------------------------------------------------becuda executive */
.great-icons {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: auto;
}

.becuda-member {
  background: var(--darkBlue);
  width: 350px;
  max-width: 350px;
  margin: 0 auto;
}

.becuda-image-wrapper {
  width: 100% !important;
  margin: 0 auto;
}

.becuda-image-wrapper img {
  width: 100%;
  max-width: 100%;
}

/* ----------------------------------------------------------befand youths association */
.motto {
  color: var(--heroWhite);
  font-family: "Sacramento", cursive;
  text-transform: capitalize;
  font-size: 2.5rem;
  font-weight: bolder;
}

.beyoin-counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
}

.beyoin-counter .value {
  color: #ffe6ff;
}

/* ------------------------------------------------Latest news */

.latest-news {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.home-btn {
  width: 100%;
  height: 50px;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 40px;
}

/* ------------------------------------------------------------Buttons */
.btns {
  text-transform: capitalize;
  font-size: 1.4rem;
  background: var(--mainOrange);
  border: 0.05rem solid var(--mainOrange);
  color: var(--clr-white);
  border-color: var(--mainOrange);
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  cursor: pointer;
  margin: 0.2rem 0.5rem 0.2rem 0;
  transition: all 0.5s ease-in-out;
}

.btns:hover {
  background-color: var(--clr-white);
  color: var(--mainOrange);
}

.btns:focus {
  outline: none;
}

/* ----------------------------------------------contribute page */
.contribute-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.contribute-page .contribute-page-child {
  display: grid;
  place-items: center;
  border-radius: 5px;
  width: 50%;
  height: 50px;
  margin: 2px;
  text-decoration: none;
}

.treasurer-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

/* -------------------------------------------------------------Forms---------------- */

.for-error {
  width: 100%;
  position: relative;
  margin-bottom: 1rem;
}

.error-message {
  width: 100%;
  padding: 0;
  position: absolute;
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
  border: none;
}
.form-group button {
  background: var(--mainOrange);
  color: var(--softWhite);
}
.form-group button:hover {
  background: transparent;
  color: var(--mainOrange);
  border: 2px solid var(--mainOrange);
}



.session-link {
  color: var(--mainOrange);
  font-size: 0.75rem;
}

.session-span {
  font-size: 0.75rem;
}

#forgot-password {
  float: right;
}

#forgot {
  text-align: center;
  color: var(--softWhite);
  margin-bottom: 2rem;
}
#forgot a {
  color: var(--softWhite);
}

 #show-password {
  display: flex;
  gap: 0.25rem;
 }
/* -------------------------------------------------------------Footer */

.footer-bg {
  background-color: var(--clr-black) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  max-width: 100vw;
}

/* ---------------------------------------------------Media Queries */
@media screen and (max-width: 768px) {
  .top-nav {
    display: none;
  }

  nav {
    position: fixed !important;
    background-color: var(--darkBlue);
    top: 0;
  }

  .info-wrapper {
    position: fixed !important;
    z-index: 999;
    top: 87.16px;
  }

  .links-container .links {
    padding-top: 1rem;
  }

  .dropdown-content {
    width: 100vw;
  }

  .table-container,
  .web-creator-table {
    position: relative;
    width: 100vw;
    max-width: 100vw;
    overflow-x: auto;
    margin: 0 auto;
  }

  .all-branch-table {
    width: 100vw;
    left: calc(-50vw + 50%) !important;
  }

  .great-icons {
    width: 100% !important;
    overflow: hidden;
  }

  .becuda-member {
    margin-top: 10px;
  }

  .beyoin-all-members-wrapper {
    width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
  }

  .beyoin-single-member {
    width: auto !important;
  }

  .info {
    color: var(--heroWhite);
    animation: info-bar-mobile 20s linear infinite;
  }

  .banner {
    height: calc(100vh - 117.16px) !important;
    margin-top: 117.16px;
    max-width: 100vw;
  }

  .page-hero {
    justify-content: space-around;
    height: calc(70vh - 117.16px) !important;
    margin-top: 117.16px;
  }

  .page-hero-text {
    font-weight: bold;
    font-size: 1rem;
  }

  .container-in-banner {
    height: calc(70vh - 209.96px);
  }

  .container-in-banner h6 {
    font-size: 8px;
  }

  .container-in-banner .count-up-wrapper {
    height: 65px !important;
    width: 65px !important;
    padding: 0 !important;
  }

  .container-in-banner .value {
    margin-top: 1px;
    margin-bottom: 2px;
  }

  .text1-wrapper {
    padding-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .title3-wrapper {
    margin-top: 117.16px;
  }

  .links-container {
    width: 100%;
    max-width: 100vw;
  }

  .text1 {
    font-size: 1.5rem !important;
  }

  .text2 {
    font-size: 1rem;
  }

  .chief-container {
    width: 90%;
  }

  .chief-wrapper {
    height: 50vh;
  }

  .contribute-page .contribute-page-child {
    width: 80%;
  }

  .treasurer-details {
    height: calc(100vh - 117.16px);
    margin-top: 117.16px;
  }

  .call-link,
  .whatsapp-link {
    font-size: 0.75rem;
  }

  .register-link {
    width: 200px;
  }

  .signup-component,
  .login-component,
  .beyoin-member-profile,
  .icon-details,
  .project-details,
  .posts-container {
    margin: 0 auto;
    margin-top: 117.16px;
  }

  .signup-component {
    width: 90%;
  }

  main {
    width: 90%;
    padding: 0;
    margin: 0 auto;
    margin-top: 117.16px;
  }

  main h2 {
    color: var(--mainOrange) !important;
    font-size: 1rem !important;
    text-transform: uppercase;
    text-decoration: underline;
  }

  main h4 {
    color: var(--softWhite) !important;
    font-size: 1rem !important;
  }

  main p {
    font-size: 1rem;
    color: var(--softWhite) !important;
  }

  main ul li {
    color: var(--softWhite) !important;
    font-size: 1.1rem;
    list-style-type: none;
  }

  .footer-p span {
    font-size: 0.7rem;
  }
}

@media screen and (min-width: 768px) {
  .mobile-logo-container {
    display: none;
  }

  .moble-support {
    display: none;
  }

  .logo-div {
    display: none;
  }

  nav {
    padding: 0;
    height: 30px;
    overflow-y: visible !important;
    top: 102px;
  }

  .nav-center {
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-y: visible !important;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: 30px !important;
    width: 100vw !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible !important;
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding-right: 1rem;
  }

  .links a {
    background: transparent;
    float: left;
    transition: var(--transition);
    margin: 0;
    text-align: center;
  }

  .dropdown-content {
    margin-top: 2.33rem;
  }

  .info-wrapper {
    background-color: #fff;
    top: 132px;
  }

  .all-branch-table {
    margin-bottom: 3rem;
  }

  .banner {
    min-height: calc(100vh - 277.9px);
  }

  #text1 {
    font-size: 2rem !important;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .chief-container {
    height: 500px;
    margin-bottom: 5rem;
  }

  .chief-wrapper {
    height: 80%;
  }
}

@media (max-width: 992px) {
  .latest-news {
    flex-wrap: wrap;
  }
}

/* ----------------------------------------------End Media Queries */
label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
